# ECommerce_ASP.Net

./: .gitignore  Ecommerce.sln
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20250627101136_AddCategoryToDb.Designer.cs  20250627101136_AddCategoryToDb.cs  20250627113605_SeedCategory.Designer.cs  20250627113605_SeedCategory.cs  20250704052705_AddProductAndSeedProduct.Designer.cs  20250704052705_AddProductAndSeedProduct.cs  20250704061620_AddFKCategoryInProduct.Designer.cs  20250704061620_AddFKCategoryInProduct.cs  20250704063259_AddImageUrlProduct.Designer.cs  20250704063259_AddImageUrlProduct.cs  20250707095124_addIdentityTables.Designer.cs  20250707095124_addIdentityTables.cs  20250707095729_ExtendIdentityUser.Designer.cs  20250707095729_ExtendIdentityUser.cs  20250708034624_UpdateNameToBeStringApplicationUser.Designer.cs  20250708034624_UpdateNameToBeStringApplicationUser.cs  20250708070654_AddCompanyModel.Designer.cs  20250708070654_AddCompanyModel.cs  20250708081103_addCompanyIntoApplicationUser.Designer.cs  20250708081103_addCompanyIntoApplicationUser.cs  20250708084505_addShoppingCartToDb.Designer.cs  20250708084505_addShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  Ecommerce.Models.csproj  Product.cs  ShoppingCart.cs
Ecommerce.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Ecommerce.Utility/: Ecommerce.Utility.csproj  SD.cs
EcommerceWeb/: .gitignore  EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
EcommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWeb/Areas/Admin/Views/Category/: Edit.cshtml
EcommerceWeb/Areas/Admin/Views/Company/: Upsert.cshtml  index.cshtml
EcommerceWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
EcommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml
EcommerceWeb/Areas/Customer/Views/Home/: Index.cshtml
EcommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EcommerceWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EcommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Migrations/: 20250627101136_AddCategoryToDb.Designer.cs  20250627101136_AddCategoryToDb.cs  20250627113605_SeedCategory.Designer.cs  20250627113605_SeedCategory.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Models/: Category.cs  ErrorViewModel.cs
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/Services/: GuidServices.cs  IGuidServices.cs
EcommerceWeb/Views/: _ViewImports.cshtml
EcommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
EcommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EcommerceWeb/wwwroot/css/: site.css
EcommerceWeb/wwwroot/js/: company.js  product.js
(+12 files in other folders)
